<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:grey;
        
        }
        .mycard{
            border: 1px solid red;
            width: 20%;
            padding: 40px;
            margin-top: 10px;
            box-shadow: 2px 3px 5px 4px;
            border-radius: 3px;
            
        }
    
        body{ display: flex;
             align-items: center;
             justify-content: center;
             height: 100vh;
             background-color:rgba(255, 255, 0, 0.075);
        }
        .title{
            background-color:orange;
            justify-content: center;
            align-items: center;
        }
        .myinput{ padding: 5px;
        border: 1px solid red;
    box-sizing: border-box;
margin-bottom: 20px;
border-radius: 5px;
box-shadow: 2px 3px 2px 1px;
width: 100%;
font-size: 30px;
font-family: Verdana;
background-color: white}
.main{ font-family: 'Segoe UI';
font-size: 20px;}
.t2{ text-align: center;
justify-content: center;}
       
    </style>
</head>
<body>
    <div class="mycard">

        <div class="title">

            <h1 class="t2"> Contact  Us</h1>
            
            <h3> Fill this form in a descent manner</h3>
        </div>
        <form class=" main">
            <label>Full Name</label>
            <input type="text"  class="myinput">
            <label>Email</label>
            <input type="text" class="myinput" >
            <label>Message</label>
            <input type="text" class="myinput" >


        </form>
    </div>
</body>
</html>