<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .child{
            background-color: aquamarine;
            border: 2px solid blue;
            padding: 20px;
        }
        .parent{
            display: flex;
             /* justify-content: flex-end; */ */
            /* justify-content: flex-end; */
             justify-content: space-around; */
            /* justify-content: space-evenly; */
              justify-content: space-between;  */
             /* align-items: center; */
             align-items: center;
             height: 100%;
             /* flex-direction: row-reverse; */
             flex-direction: column; */
        }
        body{
            margin: 0;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="parent">

        <div class="child">
            <h1>Child 1</h1>
        </div>

        <div class="child">
            <h1>Child 2</h1>
        </div>

        <div class="child">
            <h1>Child 3</h1>
        </div>

    </div>
</body>
</html>