<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link href="https://fonts.googleapis.com/css?family=Young+Serif:regular" rel="stylesheet" />
    <style>
        *{
            font-family: YoungSerif;
        }
        .mycard{
            border: 1px solid rgba(255, 0, 0, 0.055);
            width: 20%;
            padding: 30px;
            border-radius: 10px;
            /*x-offset y-offset blur size color*/
            box-shadow:2px 3px 5px 1px rgba(0, 0, 0, 0.952);
            background-color: white;
        }
        body{
            display: flex;

            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            /* background-image: url(https://i.pinimg.com/736x/a4/61/eb/a461eb8435472f9221b6b94e3399ea3e.jpg) */
            /* background-image: linear-gradient(90deg,rgb(255, 196, 0),rgba(0, 0, 255, 0.055),yellow,skyblue); */
            background-image: linear-gradient(90deg,rgba(255, 123, 0, 0.39),rgba(0, 0, 255, 0.432)),url('https://i.pinimg.com/736x/a4/61/eb/a461eb8435472f9221b6b94e3399ea3e.jpg');

            
        }
        .form-title{
            text-align: center;
            font-size: 30px;
            color: black;
            font-family:Young Serif ;
        }
        .myinput{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        .myinput:focus {
            background-color: rgb(148, 255, 255);
        }
        .mybtn{
            font-size: 20px;
            color: white;
            border: 1px solid purple;
            border-radius: 5px;
            background-color: purple;
            padding: 10px;
            border: 2px solid blueviolet;
            width: 100%;
            border-radius: 5px;
            margin-top: 20px;
            box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.959);
            transition-duration: 300ms;
        }
            
            .mybtn:hover{background-color: white;
                color: blueviolet;
                

            }
            
        
    </style>
</head>

<body>
    <div class="mycard">

        <h3 class="form-title">Login Form</h3>
        <form>
            <label> Email address</label>
            <input type="text" class="myinput">
            <label> password</label>
            <input type="password" class="myinput">
            <button class="mybtn">submit</button>
        </form>
    </div>
</body>

</html>