<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>using css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2 {
            text-align: center;
            color: blue;
            font-size: 50px;
        }

        .myclass {
            color: rgb(66, 110, 0);
            background-color: black;
            font-size: 70px;

        }

        #myid {
            color: brown;
            font-size: 40px;
            font-weight: bold;
        }

        #myid2 {
            color: rgb(82, 81, 81);
        }

        .myclass2 {
            color: blueviolet !important;
            font-size: 50px;
        }
        .myclass3{
            color: orange;
        }
    </style>
</head>

<body>
    <h1 style="font-size: 30px; color: crimson; text-decoration: underline;"> Inline css is used to style individual
        tags only </h1>
    <h2> internal css is used to style multiple elements at once</h2>
    <h2 class="myclass">selectors are used to select elements by their tag name </h2>
    <p class="myclass">class selectors are used to select elements by their class name</p>

    <h3 id="myid"> Id electors are used to select elements by their id name</h3>
    <p id="myid2"class="myclass2"> some text</p>
    <h2 class="myclass2 myclass3"> same selector priority</h2>
    <button class="btn">using external css</button>
</body>

</html>